# SupportProject

./: README.md
account.web/: pom.xml
account.web/.svn/: wc.db
account.web/src/main/java/com/bliss/account/manager/: AccountManager.java
account.web/src/main/resources/: hibernate.cfg.xml
bliss.service.thriftbase/.svn/: wc.db
bliss.service.thriftbase/src/main/java/com/bliss/service/thrift/: OpAuth.java  TServiceBase2.java
core.lib/: pom.xml
core.lib/.svn/: wc.db
core.lib/conf/: development.config.ini
core.lib/src/main/java/com/bliss/core/lib/: PageView.java
core.lib/src/main/java/com/bliss/core/lib/dev/: ElasticSearch.java
core.lib/src/main/java/com/bliss/core/lib/elasticsearch/: ElasticSearchAccess.java
core.lib/src/main/java/com/bliss/core/lib/exception/: DataException.java  DataNotFoundException.java
core.lib/src/main/java/com/bliss/core/lib/utils/: DateUtils.java
nplay.thrift.eventv3/.svn/: wc.db
nplay.thrift.eventv3/res/: nplay.eventv3.thrift
nplay.thrift.eventv3/src/main/java/com/bliss/nplay/service/eventv3/thrift/: EEventType.java  EPaymentType.java
nplay.thrift.paymentv2/: pom.xml
nplay.thrift.paymentv2/.svn/: wc.db
nplay.thrift.paymentv2/conf/: development.log4j.ini
nplay.thrift.paymentv2/src/main/java/com/bliss/service/paymentv2/constant/: BackEndTask.java
nplay.thrift.paymentv2/src/main/java/com/bliss/service/paymentv2/ent/card/: CardInfoEnt.java
nplay.thrift.paymentv2/src/main/java/com/bliss/service/paymentv2/thrift/: EProductType.java  EPromotionType.java  EStatus.java  TProductValue.java  TPromotionValue.java  TSpecialDealValue.java  TUserPromotion.java
nplay.thrift.paymentv2/src/main/java/com/bliss/service/paymentv2/thrift/client/: PooledClient.java
nplay.thrift.profile/.svn/: wc.db
nplay.thrift.profile/src/main/java/com/nct/tcommon/thrift/: OpAuth.java
nplay.thrift.profile/src/main/java/vn/nct/cardgame/profile/thrift/: TGuestResult.java  TProfileLink.java  TProfileService.java  TUserPromotionList.java  TVip.java  TVipBenefitResult.java  TVipResult.java
